[pytest]

# Запуск тестов из папки 
# testpaths = tests/test_login_appl.py
testpaths = tests_api/test_ligin_appl_api.py


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 
    smoke: дымовые тесты
    regression: регресс-тесты 
    api: маркер для API-тестов 
