[pytest]

# Запуск тестов из папки 
testpaths = tests/test__appl.py



markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 
    smoke: дымовые тесты
    regression: регресс тесты 