[pytest]

# Запуск тестов из папки 
# testpaths = tests_ui/test_login_appl.py
testpaths = tests_api/test_create_acc_appl.py


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 
    smoke: дымовые тесты
    regression: регресс-тесты 
    api: маркер для API-тестов 
