[pytest]

# Запуск тестов из папки 
# testpaths = tests_ui/*
testpaths = tests_api/*


markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 
    smoke: дымовые тесты
    regression: регресс-тесты 
    api: маркер для API-тестов 
