[pytest]

# Запуск тестов из папки 
testpaths = appl/test_appl_2_autho.py



markers = 
    positive_test: позитивные тесты 
    negative_test: негативные тесты 
    smoke: дымовые тесты
    regression: регресс тесты 